<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Paquetes relacionados con la Inyección de Dependencias -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />

        <!-- Paquetes de Persistencia de Base de Datos EntityFrameworkCore -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.35" />
        <!-- Asegúrate de usar la versión correcta -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="6.0.0" /> <!-- O la versión compatible correcta -->

        <!-- Paquetes de Persistencia de Base de Datos MySQL -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.33" />

        <!-- Paquetes relacionados con la conversión de convenciones de nombres -->
        <PackageReference Include="Humanizer" Version="2.14.1" />

        <!-- Paquetes relacionados con documentación OpenAPI -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    </ItemGroup>

</Project>
