# ElixirControl-Platform-deploy

./: Dockerfile  ElixirControl-Platform.sln  Nixpacks.json  railway.json
ElixirControlPlatform.API/: Dockerfile  ElixirControlPlatform.API.csproj  ElixirControlPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
ElixirControlPlatform.API/CustomerManagement/Application/Internal/CommandServices/: ClientCommandService.cs
ElixirControlPlatform.API/CustomerManagement/Application/Internal/QueryServices/: ClientQueryService.cs
ElixirControlPlatform.API/CustomerManagement/Domain/Model/Aggregates/: Clients.cs
ElixirControlPlatform.API/CustomerManagement/Domain/Model/Commands/: CreateClientsSourceCommand.cs
ElixirControlPlatform.API/CustomerManagement/Domain/Model/Queries/: GetAllClientsByDniQuery.cs  GetAllClientsQuery.cs  GetClientByIdQuery.cs
ElixirControlPlatform.API/CustomerManagement/Domain/Repositories/: IClientRepository.cs
ElixirControlPlatform.API/CustomerManagement/Domain/Services/: IClientCommandService.cs  IClientQueryService.cs
ElixirControlPlatform.API/CustomerManagement/Infrastructure/Persistence/EFC/Repositories/: ClientRepository.cs
ElixirControlPlatform.API/CustomerManagement/Interfaces/REST/: ClientsController.cs
ElixirControlPlatform.API/CustomerManagement/Interfaces/REST/Resources/: ClientResource.cs  CreateClientResource.cs
ElixirControlPlatform.API/CustomerManagement/Interfaces/REST/Transform/: ClientResourceFromEntityAssembler.cs  CreateClientCommandFromResourceAssembler.cs
ElixirControlPlatform.API/Properties/: launchSettings.json
ElixirControlPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWOrk.cs
ElixirControlPlatform.API/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
ElixirControlPlatform.API/Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: StringExtensions.cs
ElixirControlPlatform.API/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
ElixirControlPlatform.API/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
ElixirControlPlatform.API/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
